#! /usr/bin/env python
# Pcl Extractor dynamic reconfigure

PACKAGE='beginner_tutorials'
import roslib;  roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("minPoints", int_t, 0, "An Integer parameter", 100, 0, 10000)
gen.add("seg_setEpsAngle", double_t, 0, "A double parameter", 0.1, 0.0, 10.0);
gen.add("seg_setDistanceThreshold", double_t, 0, "A double parameter", 0.25, 0.0, 1.0);

exit(gen.generate(PACKAGE, "dynamic_reconfigure","PclExtractor"))
