Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.5048 2.9954 4.78298 -0.02 -0.02 3.46945e-18
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/camera_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_color
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Image2.Enabled=1
Image2.Image\ Topic=/camera/depth_registered/image
Image2.Queue\ Size=2
Image2.Transport\ Hint=raw
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=0
LaserScan..AxisColorMax\ Value=37.1597
LaserScan..AxisColorMin\ Value=23.0134
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=z
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=0.415
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0.415
LaserScan..IntensityUse\ full\ RGB\ spectrum=1
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=AxisColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=100
LaserScan.Selectable=0
LaserScan.Style=0
LaserScan.Topic=/scan
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/encoderOdom
PC_ConvexHull..AxisColorAutocompute\ Value\ Bounds=1
PC_ConvexHull..AxisColorAxis=2
PC_ConvexHull..AxisColorMax\ Value=10
PC_ConvexHull..AxisColorMin\ Value=-10
PC_ConvexHull..AxisColorUse\ Fixed\ Frame=1
PC_ConvexHull..FlatColorColorB=0
PC_ConvexHull..FlatColorColorG=1
PC_ConvexHull..FlatColorColorR=1
PC_ConvexHull..IntensityAutocompute\ Intensity\ Bounds=1
PC_ConvexHull..IntensityChannel\ Name=intensity
PC_ConvexHull..IntensityMax\ ColorB=1
PC_ConvexHull..IntensityMax\ ColorG=1
PC_ConvexHull..IntensityMax\ ColorR=1
PC_ConvexHull..IntensityMax\ Intensity=4096
PC_ConvexHull..IntensityMin\ ColorB=0
PC_ConvexHull..IntensityMin\ ColorG=0
PC_ConvexHull..IntensityMin\ ColorR=0
PC_ConvexHull..IntensityMin\ Intensity=0
PC_ConvexHull..IntensityUse\ full\ RGB\ spectrum=0
PC_ConvexHull.Alpha=1
PC_ConvexHull.Billboard\ Size=0.05
PC_ConvexHull.Color\ Transformer=FlatColor
PC_ConvexHull.Decay\ Time=0
PC_ConvexHull.Enabled=1
PC_ConvexHull.Position\ Transformer=XYZ
PC_ConvexHull.Queue\ Size=10
PC_ConvexHull.Selectable=1
PC_ConvexHull.Style=1
PC_ConvexHull.Topic=/convex_hull
PC_Object..AxisColorAutocompute\ Value\ Bounds=1
PC_Object..AxisColorAxis=2
PC_Object..AxisColorMax\ Value=10
PC_Object..AxisColorMin\ Value=-10
PC_Object..AxisColorUse\ Fixed\ Frame=1
PC_Object..FlatColorColorB=1
PC_Object..FlatColorColorG=1
PC_Object..FlatColorColorR=1
PC_Object..IntensityAutocompute\ Intensity\ Bounds=1
PC_Object..IntensityChannel\ Name=intensity
PC_Object..IntensityMax\ ColorB=1
PC_Object..IntensityMax\ ColorG=1
PC_Object..IntensityMax\ ColorR=1
PC_Object..IntensityMax\ Intensity=4096
PC_Object..IntensityMin\ ColorB=0
PC_Object..IntensityMin\ ColorG=0
PC_Object..IntensityMin\ ColorR=0
PC_Object..IntensityMin\ Intensity=0
PC_Object..IntensityUse\ full\ RGB\ spectrum=0
PC_Object.Alpha=1
PC_Object.Billboard\ Size=0.01
PC_Object.Color\ Transformer=Intensity
PC_Object.Decay\ Time=0
PC_Object.Enabled=0
PC_Object.Position\ Transformer=XYZ
PC_Object.Queue\ Size=10
PC_Object.Selectable=1
PC_Object.Style=1
PC_Object.Topic=/objects
PC_extract..AxisColorAutocompute\ Value\ Bounds=1
PC_extract..AxisColorAxis=2
PC_extract..AxisColorMax\ Value=10
PC_extract..AxisColorMin\ Value=-10
PC_extract..AxisColorUse\ Fixed\ Frame=1
PC_extract..FlatColorColorB=0
PC_extract..FlatColorColorG=0
PC_extract..FlatColorColorR=0.666667
PC_extract..IntensityAutocompute\ Intensity\ Bounds=1
PC_extract..IntensityChannel\ Name=intensity
PC_extract..IntensityMax\ ColorB=1
PC_extract..IntensityMax\ ColorG=1
PC_extract..IntensityMax\ ColorR=1
PC_extract..IntensityMax\ Intensity=4096
PC_extract..IntensityMin\ ColorB=0
PC_extract..IntensityMin\ ColorG=0
PC_extract..IntensityMin\ ColorR=0
PC_extract..IntensityMin\ Intensity=0
PC_extract..IntensityUse\ full\ RGB\ spectrum=0
PC_extract.Alpha=1
PC_extract.Billboard\ Size=0.015
PC_extract.Color\ Transformer=FlatColor
PC_extract.Decay\ Time=0
PC_extract.Enabled=1
PC_extract.Position\ Transformer=XYZ
PC_extract.Queue\ Size=10
PC_extract.Selectable=0
PC_extract.Style=1
PC_extract.Topic=/extractIndices
PC_nonObjects..AxisColorAutocompute\ Value\ Bounds=1
PC_nonObjects..AxisColorAxis=2
PC_nonObjects..AxisColorMax\ Value=10
PC_nonObjects..AxisColorMin\ Value=-10
PC_nonObjects..AxisColorUse\ Fixed\ Frame=1
PC_nonObjects..FlatColorColorB=1
PC_nonObjects..FlatColorColorG=0
PC_nonObjects..FlatColorColorR=0
PC_nonObjects..IntensityAutocompute\ Intensity\ Bounds=1
PC_nonObjects..IntensityChannel\ Name=intensity
PC_nonObjects..IntensityMax\ ColorB=1
PC_nonObjects..IntensityMax\ ColorG=1
PC_nonObjects..IntensityMax\ ColorR=1
PC_nonObjects..IntensityMax\ Intensity=4096
PC_nonObjects..IntensityMin\ ColorB=0
PC_nonObjects..IntensityMin\ ColorG=0
PC_nonObjects..IntensityMin\ ColorR=0
PC_nonObjects..IntensityMin\ Intensity=0
PC_nonObjects..IntensityUse\ full\ RGB\ spectrum=0
PC_nonObjects.Alpha=1
PC_nonObjects.Billboard\ Size=0.01
PC_nonObjects.Color\ Transformer=FlatColor
PC_nonObjects.Decay\ Time=0
PC_nonObjects.Enabled=1
PC_nonObjects.Position\ Transformer=XYZ
PC_nonObjects.Queue\ Size=10
PC_nonObjects.Selectable=1
PC_nonObjects.Style=1
PC_nonObjects.Topic=/nonObjects
PC_passThrough..AxisColorAutocompute\ Value\ Bounds=1
PC_passThrough..AxisColorAxis=2
PC_passThrough..AxisColorMax\ Value=4.3146
PC_passThrough..AxisColorMin\ Value=-0.82532
PC_passThrough..AxisColorUse\ Fixed\ Frame=1
PC_passThrough..FlatColorColorB=1
PC_passThrough..FlatColorColorG=1
PC_passThrough..FlatColorColorR=1
PC_passThrough..IntensityAutocompute\ Intensity\ Bounds=1
PC_passThrough..IntensityChannel\ Name=x
PC_passThrough..IntensityMax\ ColorB=1
PC_passThrough..IntensityMax\ ColorG=1
PC_passThrough..IntensityMax\ ColorR=1
PC_passThrough..IntensityMax\ Intensity=14.298
PC_passThrough..IntensityMin\ ColorB=0
PC_passThrough..IntensityMin\ ColorG=0
PC_passThrough..IntensityMin\ ColorR=0
PC_passThrough..IntensityMin\ Intensity=-13.6378
PC_passThrough..IntensityUse\ full\ RGB\ spectrum=0
PC_passThrough.Alpha=1
PC_passThrough.Billboard\ Size=0.01
PC_passThrough.Color\ Transformer=FlatColor
PC_passThrough.Decay\ Time=0
PC_passThrough.Enabled=0
PC_passThrough.Position\ Transformer=XYZ
PC_passThrough.Queue\ Size=100
PC_passThrough.Selectable=1
PC_passThrough.Style=1
PC_passThrough.Topic=/cloudPassThroughFiltered
PC_voxel..AxisColorAutocompute\ Value\ Bounds=0
PC_voxel..AxisColorAxis=2
PC_voxel..AxisColorMax\ Value=-0.00141238
PC_voxel..AxisColorMin\ Value=-0.559643
PC_voxel..AxisColorUse\ Fixed\ Frame=1
PC_voxel..FlatColorColorB=1
PC_voxel..FlatColorColorG=1
PC_voxel..FlatColorColorR=1
PC_voxel..IntensityAutocompute\ Intensity\ Bounds=1
PC_voxel..IntensityChannel\ Name=intensity
PC_voxel..IntensityMax\ ColorB=1
PC_voxel..IntensityMax\ ColorG=1
PC_voxel..IntensityMax\ ColorR=1
PC_voxel..IntensityMax\ Intensity=4096
PC_voxel..IntensityMin\ ColorB=0
PC_voxel..IntensityMin\ ColorG=0
PC_voxel..IntensityMin\ ColorR=0
PC_voxel..IntensityMin\ Intensity=0
PC_voxel..IntensityUse\ full\ RGB\ spectrum=0
PC_voxel.Alpha=1
PC_voxel.Billboard\ Size=0.01
PC_voxel.Color\ Transformer=FlatColor
PC_voxel.Decay\ Time=0
PC_voxel.Enabled=0
PC_voxel.Position\ Transformer=XYZ
PC_voxel.Queue\ Size=100
PC_voxel.Selectable=0
PC_voxel.Style=1
PC_voxel.Topic=/cloudVoxelFiltered
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=0
Polygon.Topic=/estimated_plane
Property\ Grid\ Splitter=418,78
Property\ Grid\ State=expanded=.Global Options,Polygon.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd000000040000000000000131000003bffc0200000003fb000000100044006900730070006c006100790073010000001d00000242000000ee00fffffffb0000000c0049006d0061006700650032030000016c00000242000001520000011afb0000000a00560069006500770073010000026500000177000000bb00ffffff000000010000013100000249fc0200000002fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000000950000006700fffffffb0000001200530065006c0065006300740069006f006e000000019b000000cb0000006700ffffff000000020000060f00000109fc0100000001fb0000000a0049006d00610067006503000004df000000ae0000015400000128000000030000065f0000003efc0100000001fb0000000800540069006d006501000000000000065f000002bf00ffffff00000528000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display1]
ClassName=rviz::GridDisplay
Name=Grid
[Display10]
ClassName=rviz::PointCloud2Display
Name=PC_Object
[Display11]
ClassName=rviz::PointCloud2Display
Name=PC_nonObjects
[Display12]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display3]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display4]
ClassName=rviz::ImageDisplay
Name=Image
[Display5]
ClassName=rviz::ImageDisplay
Name=Image2
[Display6]
ClassName=rviz::PointCloud2Display
Name=PC_passThrough
[Display7]
ClassName=rviz::PointCloud2Display
Name=PC_voxel
[Display8]
ClassName=rviz::PointCloud2Display
Name=PC_extract
[Display9]
ClassName=rviz::PointCloud2Display
Name=PC_ConvexHull
[Window]
Height=1092
Width=1647
X=301
Y=-786
