# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minPoints
0.default= 100
0.type= int
0.desc=An Integer parameter Range: 0 to 10000
1.name= ~seg_setEpsAngle
1.default= 0.1
1.type= double
1.desc=A double parameter Range: 0.0 to 10.0
2.name= ~seg_setDistanceThreshold
2.default= 0.25
2.type= double
2.desc=A double parameter Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
